# Запросить у пользователя число
numbers = int(input("Введите число: "))

# Вывести таблицу умножения для этого числа от 1 до 10
for i in range(1, 11):
    print(numbers, "x", i, "=", numbers * i)